In [5]:
Q1. How do you load a CSV file into a Pandas DataFrame?

In [2]:
import pandas as pd
df = pd.read_csv('csv file url.csv')
df

In [ ]:
Q2. How do you check the data type of a column in a Pandas DataFrame?

In [ ]:
By using dtypes 
Ex:
    let df has data 
    df.dtypes #will return the data type of columns present in the df

In [ ]:
Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [ ]:
rows from the Pandas DataFrame can be selected by the index

df.loc[index]

In [7]:
Q4. How do you rename columns in a Pandas DataFrame?

In [ ]:
columns can be renamed by using rename() function

In [2]:
#Ex:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.rename(columns = {'Pclass':'PClass'}, inplace = True)
df

,PassengerId,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
 renaming the column names can be done by using the set_axis function

In [ ]:
df.set_axis(['A','B','C','D','E','F','G','H','I','J','K','L'] , axis = 'columns', inplace = True)
df

In [ ]:
Q5. How do you drop columns in a Pandas DataFrame?

In [ ]:
    Columns can be dropped by drop() function
Syntax:
    DataFrame_variable.drop(['column names to be dropped'], axis = 1)

In [5]:
#Ex:
df.drop(['Cabin'], axis = 1)
df

,PassengerId,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [ ]:
unique values in a column can be return by unique() function
Syntax:
    DataFrame_Variable['column name'].unique()

In [13]:
#Ex:
df['PClass'].unique()

array([3, 1, 2])

In [ ]:
Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [14]:
df.isnull().sum()

PassengerId      0
Survived         0
PClass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [ ]:
The fillna() method replaces the NULL values with a specified value

In [17]:
new_df = df.fillna('AAA')
new_df
#print(new_df.to_string())  for printing the whole data

,PassengerId,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,AAA,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,AAA,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,AAA,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,AAA,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,AAA,1,2,W./C. 6607,23.4500,AAA,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,AAA,Q

In [ ]:
Q9. How do you concatenate two Pandas DataFrames?

In [ ]:
Syntax:

var1 = [DataFrames to be concatinate]
var2 = pd.concat(var1)
var2

In [18]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df2 = pd.DataFrame(data2, index=[4, 5, 6, 7])

data3 = {'Name':['Abhi2', 'Ayushi'], 
        'Age':[17, 14], 
        'Address':['Nagpur', 'Kanpur'], 
        'Qualification':['Btech', 'B.A']} 

df3 = pd.DataFrame(data3, index = [8, 9])

In [19]:
var = [df1,df2,df3]
df4 = pd.concat(var)
df4

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons
8   Abhi2   17     Nagpur         Btech
9  Ayushi   14     Kanpur           B.A

In [ ]:
Q10. How do you merge two Pandas DataFrames on a specific column?

In [20]:
# creating a dataframe
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 88, 59]})
  
# creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})
print(df1)
df2

df1.merge(df2[['Name', 'Grade', 'Rank', 'Gender']])

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name  Marks Grade  Rank  Gender
0   Raju     80     A     3    Male
1  Geeta     75     B     4  Female
2   Sita     88     A     2  Female

In [ ]:
Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [ ]:
    The aggregate() method allows you to apply a function or a list of function names to be executed 
along one of the axis of the DataFrame, default 0, which is the index (row) axis.

In [3]:
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
    
  
df = pd.DataFrame(data1)
print(df)
#group by Name
print(df.groupby('Name').groups)
#applying aggregate function to sort the values in data
df.aggregate(["sort"])

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA
{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

,Name,Age,Address,Qualification
sort,"[Abhi, Anuj, Anuj, Gaurav, Jai, Jai, Princi, P...","[22, 24, 27, 27, 32, 32, 33, 36]","[Aligarh, Allahabad, Allahabad, Jaunpur, Kannu...","[B.Tech, B.com, MA, MA, MCA, Msc, Msc, Phd]"

In [ ]:
Q12. How do you pivot a Pandas DataFrame?

In [12]:
df = pd.DataFrame({'Name': ['John', 'Boby', 'Mina'],
      'Qua': ['Masters', 'Graduate', 'Graduate'],
      'Age': [27, 23, 21]})
  
print(df)
df1 = df.pivot(index = ['Age'], columns = 'Name' , values = ['Age' , 'Qua'])

df1.fillna('-') #for filling null values (Not mandatory for pivot)

   Name       Qua  Age
0  John   Masters   27
1  Boby  Graduate   23
2  Mina  Graduate   21

      Age                 Qua
Name Boby John Mina      Boby     John      Mina
Age
21      -    -   21         -        -  Graduate
23     23    -    -  Graduate        -         -
27      -   27    -         -  Masters         -

In [ ]:
Q13. How do you change the data type of a column in a Pandas DataFrame?

In [ ]:
for changing all columns into particular data type by DataFrame.astype()

In [11]:
#Ex
df.astype(str)
df.dtypes

Name             object
Age              object
Address          object
Qualification    object
dtype: object

In [ ]:
for changing individual columns into different data types

In [21]:
print(df)
df.dtypes #initial data types

   Name       Qua  Age
0  John   Masters   27
1  Boby  Graduate   23
2  Mina  Graduate   21

Name    object
Qua     object
Age      int64
dtype: object

In [24]:
convert_dict = { 'Age' : str }
df1 = df.astype(convert_dict)
print(df1)
df1.dtypes

   Name       Qua Age
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

Name    object
Qua     object
Age     object
dtype: object

In [ ]:
Q14. How do you sort a Pandas DataFrame by a specific column?

In [1]:
import pandas as pd

In [26]:
students = [('Ankit', 22, 'Up', 'Geu'),
           ('Ankita', 31, 'Delhi', 'Gehu'),
           ('Rahul', 16, 'Tokyo', 'Abes'),
           ('Simran', 41, 'Delhi', 'Gehu'),
           ('Shaurya', 33, 'Delhi', 'Geu'),
           ('Harshita', 35, 'Mumbai', 'Bhu' ),
           ('Swapnil', 35, 'Mp', 'Geu'),
           ('Priya', 35, 'Uk', 'Geu'),
           ('Jeet', 35, 'Guj', 'Gehu'),
           ('Ananya', 35, 'Up', 'Bhu')]
df = pd.DataFrame(students, columns = ['Name', 'Age', 'Place', 'region'],  
                  index = ['b','d', 'c', 'a', 'e', 'f', 'h', 'g' , 'i','j'])
df

       Name  Age   Place region
b     Ankit   22      Up    Geu
d    Ankita   31   Delhi   Gehu
c     Rahul   16   Tokyo   Abes
a    Simran   41   Delhi   Gehu
e   Shaurya   33   Delhi    Geu
f  Harshita   35  Mumbai    Bhu
h   Swapnil   35      Mp    Geu
g     Priya   35      Uk    Geu
i      Jeet   35     Guj   Gehu
j    Ananya   35      Up    Bhu

In [13]:
# sort column values
new_df = df.sort_values(by = 'Name') #by column name
new_df

       Name  Age   Place region
j    Ananya   35      Up    Bhu
b     Ankit   22      Up    Geu
d    Ankita   31   Delhi   Gehu
f  Harshita   35  Mumbai    Bhu
i      Jeet   35     Guj   Gehu
g     Priya   35      Uk    Geu
c     Rahul   16   Tokyo   Abes
e   Shaurya   33   Delhi    Geu
a    Simran   41   Delhi   Gehu
h   Swapnil   35      Mp    Geu

In [14]:
df1 = df.sort_values(by = ['Name', 'Age'])
df1

       Name  Age   Place region
j    Ananya   35      Up    Bhu
b     Ankit   22      Up    Geu
d    Ankita   31   Delhi   Gehu
f  Harshita   35  Mumbai    Bhu
i      Jeet   35     Guj   Gehu
g     Priya   35      Uk    Geu
c     Rahul   16   Tokyo   Abes
e   Shaurya   33   Delhi    Geu
a    Simran   41   Delhi   Gehu
h   Swapnil   35      Mp    Geu

In [ ]:
Q15. How do you create a copy of a Pandas DataFrame?

In [24]:
s = pd.Series([3,4,5],['earth','mars','jupiter'])  #series
k = pd.Series([1,2,3],['earth','mars','jupiter'])  #series

df1 = pd.DataFrame({'mass' : s , 'area' : k})  
print(df1)
new_df = df1   #original Dataframe data copies into new_df
df1['mass']['earth'] = 8  #making changes in the original df, it will reflect into the new_df
print(new_df)

         mass  area
earth       3     1
mars        4     2
jupiter     5     3
         mass  area
earth       8     1
mars        4     2
jupiter     5     3

In [ ]:
Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [42]:
df = pd.DataFrame({'Name': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',
                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],
                           
                          'Age': [30, 35, 37, 33, 34, 30],
                           
                          'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
                           
                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
                                  'IT', 'ARTIST']})
# filter dataframe
display(df.loc[(df['Salary']>=10000) & (df['Age']< 40) & (df['JOB'].str.startswith('D')),
                    ['Name','JOB', 'Salary']])

        Name       JOB  Salary
0   RACHEL    DESIGNER  100000

In [ ]:
Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [51]:
dict = {"height":[12, 4, 5, 44, 1],
        "weight":[5, 2, 54, 3, 2], 
        "age":[20, 16, 7, 3, 8],
        "rank":[14, 3, 17, 2, 6]}

index = ['person1', 'person2','person3', 'person4','person5']
df = pd.DataFrame(dict , index = index)
print(df)
df.mean(axis = 0)

         height  weight  age  rank
person1      12       5   20    14
person2       4       2   16     3
person3       5      54    7    17
person4      44       3    3     2
person5       1       2    8     6

height    13.2
weight    13.2
age       10.8
rank       8.4
dtype: float64

In [55]:
df.mean(axis = 1, skipna = True)

person1    12.75
person2     6.25
person3    20.75
person4    13.00
person5     4.25
dtype: float64

In [ ]:
Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [58]:
df.std()

height    17.683325
weight    22.840753
age        6.978539
rank       6.730527
dtype: float64

In [ ]:
Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [66]:
print(df)
print("correlation :",df['height'].corr(df['weight']))

         height  weight  age  rank
person1      12       5   20    14
person2       4       2   16     3
person3       5      54    7    17
person4      44       3    3     2
person5       1       2    8     6
correlation : -0.2470905762944605

In [ ]:
Q20. How do you select specific columns in a DataFrame using their labels?

In [84]:
 # List of Tuples
employees = [('Stuti', 28, 'Varanasi', 20000),
            ('Saumya', 32, 'Delhi', 25000),
            ('Aaditya', 25, 'Mumbai', 40000),
            ('Saumya', 32, 'Delhi', 35000),
            ('Saumya', 32, 'Delhi', 30000),
            ('Saumya', 32, 'Mumbai', 20000),
            ('Aaditya', 40, 'Dehradun', 24000),
            ('Seema', 32, 'Delhi', 70000)]
df = pd.DataFrame(employees , columns = ['name','age','place','salary'])
print(df[['name', 'salary']])

      name  salary
0    Stuti   20000
1   Saumya   25000
2  Aaditya   40000
3   Saumya   35000
4   Saumya   30000
5   Saumya   20000
6  Aaditya   24000
7    Seema   70000

In [ ]:
Q21. How do you select specific rows in a DataFrame using their indexes?

In [81]:
print(df.loc[[0,2,4,6]])

      name  age     place  salary
0    Stuti   28  Varanasi   20000
2  Aaditya   25    Mumbai   40000
4   Saumya   32     Delhi   30000
6  Aaditya   40  Dehradun   24000

In [85]:
df.set_index(['name'], inplace =True)  #accessing names by making name as index
df.loc['Aaditya']

         age     place  salary
name
Aaditya   25    Mumbai   40000
Aaditya   40  Dehradun   24000

In [ ]:
Q22. How do you sort a DataFrame by a specific column?

In [88]:
new_df = df.sort_values(by = 'age') #by column name
new_df

         age     place  salary
name
Aaditya   25    Mumbai   40000
Stuti     28  Varanasi   20000
Saumya    32     Delhi   25000
Saumya    32     Delhi   35000
Saumya    32     Delhi   30000
Saumya    32    Mumbai   20000
Seema     32     Delhi   70000
Aaditya   40  Dehradun   24000

In [ ]:
Q23. How do you create a new column in a DataFrame based on the values of another column?

In [89]:
df['new_col'] = df['age'] + df['salary']
df

         age     place  salary  new_col
name
Stuti     28  Varanasi   20000    20028
Saumya    32     Delhi   25000    25032
Aaditya   25    Mumbai   40000    40025
Saumya    32     Delhi   35000    35032
Saumya    32     Delhi   30000    30032
Saumya    32    Mumbai   20000    20032
Aaditya   40  Dehradun   24000    24040
Seema     32     Delhi   70000    70032

In [92]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})

df['Discounted_Price'] = df['Cost'] - (0.1 * df['Cost']) #10% discount on price
df

        Date    Event   Cost  Discounted_Price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy   2000            1800.0

In [ ]:
Q24. How do you remove duplicates from a DataFrame?

In [93]:
data = {
    "A": ["TeamA", "TeamB", "TeamB", "TeamC", "TeamA"],
    "B": [50, 40, 40, 30, 50],
    "C": [True, False, False, False, True]}
  
df = pd.DataFrame(data) 
print(df.drop_duplicates())

       A   B      C
0  TeamA  50   True
1  TeamB  40  False
3  TeamC  30  False

In [ ]:
Q25. What is the difference between .loc and .iloc in Pandas?

In [ ]:
.iloc - will displays the default index 
.loc  - will displays the manually set index

In [94]:
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata',
                               'Mahindra', 'Maruti', 'Hyundai',
                               'Renault', 'Tata', 'Maruti'],
                     'Year': [2012, 2014, 2011, 2015, 2012,
                              2016, 2014, 2018, 2019],
                     'Kms Driven': [50000, 30000, 60000,
                                    25000, 10000, 46000,
                                    31000, 15000, 12000],
                     'City': ['Gurgaon', 'Delhi', 'Mumbai',
                              'Delhi', 'Mumbai', 'Delhi',
                              'Mumbai', 'Chennai',  'Ghaziabad'],
                     'Mileage':  [28, 27, 25, 26, 28,
                                  29, 24, 21, 24]})

In [ ]:
  The loc() function is label based data selecting method which means that we have to pass 
the name of the row or column which we want to select. This method includes the last element 
of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc().

In [97]:
display(data.loc[(data.Brand == 'Maruti') & 
                 (data.Mileage >
                  25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [98]:
display(data.loc[2: 5])

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [ ]:
The iloc() function is an indexed-based selecting method which means that we have to pass 
an integer index in the method to select a specific row/column. This method does not include 
the last element of the range passed in it unlike loc(). 
iloc() does not accept the boolean data unlike loc().

In [99]:
display(data.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
2    Tata  2011       60000   Mumbai       25
4  Maruti  2012       10000   Mumbai       28
7    Tata  2018       15000  Chennai       21

In [100]:
# selecting rows from 1 to 4 and columns from 2 to 4
display(data.iloc[1: 5, 2: 5])

   Kms Driven    City  Mileage
1       30000   Delhi       27
2       60000  Mumbai       25
3       25000   Delhi       26
4       10000  Mumbai       28